# NotificationBanner

./: README.md  settings.gradle
notificationbanner/: build.gradle
notificationbanner/src/main/: AndroidManifest.xml
notificationbanner/src/main/java/com/nick/mowen/notificationbanner/data/: BannerInfo.kt
notificationbanner/src/main/java/com/nick/mowen/notificationbanner/extension/: VibrateExtension.kt
notificationbanner/src/main/java/com/nick/mowen/notificationbanner/listener/: BannerClickListener.kt
notificationbanner/src/main/java/com/nick/mowen/notificationbanner/view/: NotificationBanner.kt
notificationbanner/src/main/res/layout/: banner.xml
notificationbanner/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/nick/mowen/notificationbanner/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nick/mowen/notificationbanner/sample/: Constants.kt
sample/src/main/java/com/nick/mowen/notificationbanner/sample/ui/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/nick/mowen/notificationbanner/: ExampleUnitTest.kt
